<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 모든 도메인에 대해 cleartext (HTTP) 트래픽 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
